JIRA_URL=https://yourcompany.atlassian.net
EMAIL=your-email@example.com
API_TOKEN=your-jira-api-token

OPENAI_KEY=your-openai-key

MODEL_NAME=ft:gpt-3.5-turbo-0125:personal::model-id
STORY_POINTS_FLD=customfield_10005

TOP_K_SIMILAR=20
NUM_SEMANTIC_DESCRIPTION=5
